<!-- ZPanel Module Description -->
<!--<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">
<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>
<!-- /END OF ZPanel Module Description -->

<!-- Sentora Module Description -->
<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

</div>
<!-- /END OF Sentora Module Description -->

<center><div class="zform_wrapper">
	<h2><: SPF Record Generator :></h2>
	<@ SetSPF_Frame @>
<br/><br/><br/><br/>
</div>
<div style="font-size: 8pt; color: #0099FF;"><@ CopyRight @></font></p></div></center>
